# Fixed Dockerfile for NumPy/OpenCV compatibility issues
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    wget \
    curl \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libjpeg62-turbo \
    libpng16-16 \
    libtiff5 \
    libatlas3-base \
    liblapack3 \
    default-libmysqlclient-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install compatible versions step by step to avoid conflicts
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install NumPy first with specific compatible version
RUN pip install --no-cache-dir "numpy==1.24.4"

# Install OpenCV with compatible version
RUN pip install --no-cache-dir "opencv-python-headless==4.10.0.84"

# Install other core dependencies
RUN pip install --no-cache-dir "Pillow>=10.0.0" \
    "pika>=1.3.0" \
    "mysql-connector-python>=8.0.0"

# Install scikit-image last (most likely to have compatibility issues)
RUN pip install --no-cache-dir "scikit-image>=0.20.0,<0.23.0" || \
    echo "Warning: scikit-image installation failed, continuing without it..."

# Copy application files
COPY bee_database.py .
COPY bee_detector.py .
COPY image_processor.py .
COPY manual_cropper.py .
COPY rabbitmq_config.py .
COPY rabbitmq_processor.py .
COPY run_rabbitmq_processor.py .

# Copy the crop polygon file if it exists
COPY crop_polygon.pkl* ./

# Create directories
RUN mkdir -p output input_photos

# Create user
RUN groupadd -r beeuser && useradd -r -g beeuser beeuser
RUN chown -R beeuser:beeuser /app
USER beeuser

# Test imports to catch issues early
RUN python -c "import numpy; print(f'NumPy version: {numpy.__version__}')"
RUN python -c "import cv2; print(f'OpenCV version: {cv2.__version__}')"
RUN python -c "import mysql.connector; print('MySQL connector OK')"
RUN python -c "import pika; print('Pika OK')"

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
  CMD python -c "import cv2, numpy, mysql.connector, pika; print('All imports OK')" || exit 1

CMD ["python", "run_rabbitmq_processor.py"]
