# Ultra-minimal Dockerfile for problematic environments
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install only absolutely essential system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python packages that might need compilation first
RUN pip install --no-cache-dir --upgrade pip

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install requirements with fallback options
RUN pip install --no-cache-dir opencv-python-headless==4.8.* || \
    pip install --no-cache-dir opencv-python-headless && \
    pip install --no-cache-dir numpy==1.24.* && \
    pip install --no-cache-dir Pillow && \
    pip install --no-cache-dir pika && \
    pip install --no-cache-dir mysql-connector-python

# Try to install remaining packages
RUN pip install --no-cache-dir scikit-image || echo "scikit-image installation failed, continuing..."

# Copy application files
COPY *.py ./

# Create directories
RUN mkdir -p output input_photos

# Create user
RUN adduser --disabled-password --gecos '' beeuser
RUN chown -R beeuser:beeuser /app
USER beeuser

# Default command
CMD ["python", "run_rabbitmq_processor.py"]
